cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e5ceaf84554ca7d27db37539bc8d814917c54b760d10c221b8b2f116cdb8917

name:           haskell-playground
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/JohnTasto/haskell-playground#readme>
homepage:       https://github.com/JohnTasto/haskell-playground#readme
bug-reports:    https://github.com/JohnTasto/haskell-playground/issues
author:         John Tasto
maintainer:     john@tasto.net
copyright:      2020 John Tasto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JohnTasto/haskell-playground

library
  exposed-modules:
      Circuit
      Data.CatenableDeque.CatenableDeque
      Data.CatenableDeque.ImplicitCatenableDeque
      Data.CatenableDeque.SimpleCatenableDeque
      Data.CatenableList.CatenableList
      Data.CatenableList.CatList
      Data.Deque.BankersDeque
      Data.Deque.Deque
      Data.FiniteMap.FiniteMap
      Data.FiniteMap.Trie
      Data.FiniteMap.TrieOfTrees
      Data.Heap.BinomialHeap
      Data.Heap.BootstrapHeap
      Data.Heap.Heap
      Data.Heap.LazyPairingHeap
      Data.Heap.LeftistHeap
      Data.Heap.PairingHeap
      Data.Heap.SkewBinomialHeap
      Data.Heap.SplayHeap
      Data.Queue.BankersQueue
      Data.Queue.BatchedQueue
      Data.Queue.BootstrappedQueue
      Data.Queue.HoodMelvilleQueue
      Data.Queue.ImplicitQueue
      Data.Queue.PhysicistsQueue
      Data.Queue.Queue
      Data.RandomAccessList.AltBinaryRandomAccessList
      Data.RandomAccessList.BinaryRandomAccessList
      Data.RandomAccessList.RandomAccessList
      Data.RandomAccessList.SkewBinaryRandomAccessList
      Data.Set.RedBlackSet
      Data.Set.Set
      Data.Set.UnbalancedSet
      Data.Sortable.BottomUpMergeSort
      Data.Sortable.Sortable
      GMap
      KMeans
      MapString
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable hangman-exe
  main-is: Hangman.hs
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-playground
    , random
  default-language: Haskell2010

test-suite haskell-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-playground
    , random
  default-language: Haskell2010
